GPSNote/GPSNote/GPSNote/Views/AddEditPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:custommap="clr-namespace:GPSNote.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.AddEditPin"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding SaveToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>

    <Grid Grid.RowDefinitions="0.1*, 0.2*, 0.1*, 0.1*, 0.5*"
          Padding="16,16,16,16" 
          HorizontalOptions="FillAndExpand"  
          VerticalOptions="StartAndExpand" >
        
        <Entry Text="{Binding Name}" 
               Placeholder = "{Binding Resources[Name]}" 
               Grid.Row="0"/>

        <Editor Text="{Binding Description}" 
                Placeholder="{Binding Resources[Description]}" 
                HeightRequest="120" 
                Grid.Row="1"/>

        <Label Text="{Binding Latitude}" 
               Grid.Row="2"/>

        <Label Text="{Binding Longitude}" 
               Grid.Row="3"/>
        


        <custommap:CustomMap  Grid.Row="4"  
                              ObsPins ="{Binding ObsPins}">
            <custommap:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Point" />
            </custommap:CustomMap.Behaviors>
        </custommap:CustomMap>



    </Grid>
</ContentPage>