GPSNote/GPSNote/GPSNote/Views/AddEditPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GPSNote.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:custommap="clr-namespace:GPSNote.CustomControls"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="GPSNote.Views.AddEditPin"
                        Title="{Binding Title}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">


    <Grid RowDefinitions="0.1*, 0.9*">
        <Grid Grid.Row="0"
              ColumnDefinitions="0.1*, 0.8*, 0.1*">

            <Button ImageSource="ic_left_blue.png"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding BackButtonCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

            <Label Grid.Column="1"
                   Text="{Binding Title}" 
                   FontSize="Large"
                   FontFamily="Montserrat-SemiBold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


            <Button ImageSource="ic_save.png"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding SaveToolBarCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

        </Grid>


        <Grid Grid.Row="1"
              Grid.RowDefinitions="0.5*, 0.5*"
              HorizontalOptions="FillAndExpand"  
              VerticalOptions="StartAndExpand" >

            <Grid Grid.Row="0"
                  Padding="16,0,16,16"
                  HorizontalOptions="FillAndExpand"  
                  VerticalOptions="StartAndExpand">

                <Label Text="{Binding Resources[Name]}"  
                       Padding="12,0,0,0"
                       Grid.Row="0"
                       VerticalOptions="End"/>

                <custommap:FramedEntry TextEntry="{Binding Name}"
                                        PlaceholderText="{Binding Resources[Name]}"
                                        Grid.Row="1"/>

                <Label Text="{Binding Resources[Description]}"
                   Padding="12,0,0,0"
                   Grid.Row="2"
                   VerticalOptions="End"/>

                <custommap:FramedEntry TextEntry="{Binding Description}"
                                        PlaceholderText="{Binding Resources[Description]}"
                                        Grid.Row="3"/>

                <Label Text="{Binding Resources[Coordinates]}"
                   Padding="12,0,0,0"
                   Grid.Row="4"
                   VerticalOptions="End"/>


                <Grid Grid.Row="5" >

                    <custommap:FramedEntry TextEntry="{Binding Latitude}"
                                   PlaceholderText="{Binding Resources[Latitude]}"
                                   Grid.Column="0"/>

                    <custommap:FramedEntry TextEntry="{Binding Longtitude}"
                                       PlaceholderText="{Binding Resources[Longtitude]}"
                                       Grid.Column="1"/>

                </Grid>

            </Grid>

            <custommap:CustomMap  Grid.Row="1"  
                              ObsPins ="{Binding ObsPins}">
                <custommap:CustomMap.Behaviors>
                    <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Point" />
                </custommap:CustomMap.Behaviors>
            </custommap:CustomMap>


        </Grid>
    </Grid>
</views:BaseContentPage>