GPSNote/GPSNote/GPSNote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
             NavigationPage.HasBackButton="False">

    <Grid Grid.RowDefinitions="0.7*, 0.3*">
        
        <Grid Grid.Row="0"
              Grid.RowDefinitions="0.1*,0.6*,0.2*,0.1*">

            <Image Grid.Row="1" 
                   Source="pic_enter_page.png"/>

            <Label Grid.Row="2"
                   Text="{Binding Resources[MapNotepad]}"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="#596EFB"
                   FontAttributes="Bold"
                   LineHeight="150"
                   CharacterSpacing="1"/>

        </Grid>

        <StackLayout Grid.Row="1"
                     Padding="16">
            <Entry Placeholder="sdaasddas"></Entry>
            
            <Button Grid.Row="0" 
                    Text="{Binding Resources[Log in]}" 
                    Style="{StaticResource blueButtonStyle}"
                    Command="{Binding LogInCommand}"/>

            <Button Grid.Row="1" 
                    Text="{Binding Resources[CreateAccount]}" 
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding CreateAccountCommand}"
                    BorderColor="{AppThemeBinding Light={StaticResource Light/Primary}, Dark={StaticResource Dark/Primary}}"
                    BorderWidth="2"
                    TextColor="{AppThemeBinding Light={StaticResource Light/Primary}, Dark={StaticResource Dark/Primary}}"/>



        </StackLayout>
    </Grid>
    
</ContentPage>