GPSNote/GPSNote/GPSNote/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GPSNote.Views"  
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="GPSNote.Views.MapPage"
                       xmlns:custommap="clr-namespace:GPSNote.CustomControls"
                       xmlns:customcontrols="clr-namespace:GPSNote.CustomControls"
                       BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
                       Title="{Binding Resources[MapTitle]}">

    
    <Grid Grid.RowDefinitions ="0.1*, 0.9*">

        <Grid Grid.Row="0" 
              Grid.ColumnDefinitions="0.1*,0.8*,0.1*"
              VerticalOptions="End"
              Padding="16,0,16,0">

            <Button Grid.Column="0"
                    ImageSource="ic_settings.png"
                    Command="{Binding SettingsNavigation}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            </Button>


                <customcontrols:SearchEntry TextEntry="{Binding SearchBarText}"
                                            PlaceholderText="{Binding Resources[Search]}"
                                            EntryBorderColor="{StaticResource TransparentColor}"
                                            IsEntryFocused="{Binding IsListViewVisible}"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center"/>



            <Button Grid.Column="2"
                         ImageSource="ic_exid.png"
                         Command="{Binding LogOutCommand}"
                         BackgroundColor="{StaticResource TransparentColor}">
            </Button>

        </Grid>


        <Button Grid.Row="1" 
                Text="{Binding Resources[FocusToSelected]}" 
                Command="{Binding MoveToCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                IsVisible="{Binding IsSelected}">

        </Button>


        <custommap:CustomMap Grid.Row="1"   
                             ObsPins ="{Binding ControlObs}" 
                             MoveTo="{Binding MoveTo}"
                             SelectedPin="{Binding SelectedPin}">
            
            <custommap:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Point" />
                
                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickedCommand}"
                                              EventArgsParameterPath="Pin" />
            </custommap:CustomMap.Behaviors>
        </custommap:CustomMap>



        <ListView Grid.Row="1" 
                  ItemsSource="{Binding PinObs}" 
                  RowHeight="50" 
                  HorizontalOptions="Center" 
                  VerticalOptions="Start"
                  SelectedItem="{Binding SelectedListItem}"
                  x:Name="ListView1"
                  BackgroundColor="White"
                  IsVisible="{Binding IsListViewVisible}"
                  HeightRequest="{Binding HeightRequest}"
                  SeparatorVisibility="None">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid ColumnDefinitions="0.1*, 0.9*">
                            
                                <Button BackgroundColor="{StaticResource TransparentColor}"
                                        ImageSource="ic_pin_gray.png"
                                        Grid.Column="0"/>
                            
                                <Grid Grid.Column="1">
                                
                                    <Label Grid.Row="0" 
                                           Text="{Binding Label}" 
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" 
                                           Text="{Binding Description}"
                                           TextColor="{AppThemeBinding Light={StaticResource System/DarkGray}, Dark={StaticResource System/LightGray}}"
                                           LineBreakMode="TailTruncation"/>

                                </Grid>

                            
                            </Grid>
                            <BoxView  Color="{StaticResource System/LightGray}" 
                                      HeightRequest="1" 
                                      VerticalOptions="End"
                                      HorizontalOptions="FillAndExpand"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>

</views:BaseContentPage>