GPSNote/GPSNote/GPSNote/Views/PinInfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:prism="http://prismlibrary.com" 
                  BackgroundClickedCommand="{Binding PopupCloseCommand}"
                  BackgroundColor="Transparent"
                  x:Class="GPSNote.Views.PinInfoPopup"
                  NavigationPage.HasNavigationBar="False">

    <popup:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>


    <popup:PopupPage.Content>

        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"        
               VerticalOptions="End"
               HorizontalOptions="Fill"
               Padding="16,16,16,16"
               CornerRadius="4"
               HasShadow="False">

            <StackLayout HorizontalOptions="StartAndExpand">

                <Grid ColumnDefinitions="0.9*,0.1*"
                      RowDefinitions="0.5*,0.5*">

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text= "{Binding PinLabel}"
                           FontAttributes="Bold"
                           FontSize="20"
                           VerticalOptions="End"
                           FontFamily="Montserrat-SemiBold"/>

                    <Label Text= "{Binding PinLatLong}"
                           TextColor="{AppThemeBinding Light={StaticResource System/DarkGray}, Dark={StaticResource System/White}}"
                           VerticalOptions="Start"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="0"/>


                    <Button Grid.Column="1"
                            Grid.RowSpan="2"
                            ImageSource="ic_share.png"
                            BackgroundColor="{StaticResource TransparentColor}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Command="{Binding SharePinCommand}">

                    </Button>


                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Color="{AppThemeBinding Light={StaticResource Light/Variant}, Dark={StaticResource Dark/Variant}}" 
                             HeightRequest="1" 
                             VerticalOptions="End" 
                             HorizontalOptions="Fill"/>


                </Grid>


                <Label Text= "{Binding PinDescription}"
                       Grid.Row="2"/>

                <Grid ColumnDefinitions="*,*,*,*">
                    
                    <StackLayout Grid.Column="0">
                        
                        <Label Text="{Binding Day0}"
                               HorizontalOptions="Center"/>

                        <Image Source="{Binding WeatherIcon0}"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding MaxMinTemp0}"
                               HorizontalOptions="Center"/>
                        
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1">

                        <Label Text="{Binding Day1}"
                               HorizontalOptions="Center"/>

                        <Image Source="{Binding WeatherIcon1}"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding MaxMinTemp1}"
                               HorizontalOptions="Center"/>

                    </StackLayout>
                    
                    <StackLayout Grid.Column="2">

                        <Label Text="{Binding Day2}"
                               HorizontalOptions="Center"/>

                        <Image Source="{Binding WeatherIcon2}"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding MaxMinTemp2}"
                               HorizontalOptions="Center"/>

                    </StackLayout>
                    
                    <StackLayout Grid.Column="3">

                        <Label Text="{Binding Day3}"
                               HorizontalOptions="Center"/>

                        <Image Source="{Binding WeatherIcon3}"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding MaxMinTemp3}"
                               HorizontalOptions="Center"/>

                    </StackLayout>
                </Grid>
                
                


            </StackLayout>
        </Frame>

    </popup:PopupPage.Content>

</popup:PopupPage>