GPSNote/GPSNote/GPSNote/Views/PinInfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:prism="http://prismlibrary.com" 
                  BackgroundClickedCommand="{Binding PopupCloseCommand}"
                  BackgroundColor="Transparent"
                  x:Class="GPSNote.Views.PinInfoPopup">

    <popup:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>


    <popup:PopupPage.Content>

        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"        
               VerticalOptions="End"
               HorizontalOptions="Fill"
               Padding="16,16,16,16"
               CornerRadius="4"
               HasShadow="False">

            <StackLayout >

                <Grid>
                    <Label Text= "{Binding PinLabel}"
                           FontAttributes="Bold"
                           Grid.Column="0"/>

                    <Button Grid.Column="1"
                            ImageSource="ic_share.png"
                            BackgroundColor="{StaticResource TransparentColor}"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Command="{Binding SharePinCommand}">

                    </Button>
                </Grid>


                <Label Text= "{Binding PinLatLong}" 
                       Grid.Row="1"/>

                <Label Text= "{Binding PinDescription}"
                       Grid.Row="2"/>
                
                


            </StackLayout>
        </Frame>

    </popup:PopupPage.Content>

</popup:PopupPage>