GPSNote/GPSNote/GPSNote/Views/PinList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GPSNote.Views"  
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com" xmlns:customcontrols="clr-namespace:GPSNote.CustomControls"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="GPSNote.Views.PinList"
                       BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
                       Title="{Binding Resources[PinListTitle]}"
                       NavigationPage.HasNavigationBar="False">


    <Grid Grid.RowDefinitions ="0.1*, 0.9*" >

        <!-- NavigationBar -->

        <Grid Grid.Row="0">

            <customcontrols:SearchEntry TextEntry="{Binding SearchBarText}"
                                        PlaceholderText="{Binding Resources[Search]}"
                                        EntryBorderColor="{StaticResource TransparentColor}"
                                        LeftIconTapCommand="{Binding SettingsNavigation}"
                                        RightIconTapCommand="{Binding LogOutCommand}"
                                        />

        </Grid>


        <!-- If no pins -->

        <Label Text="{Binding Resources[NoPins]}" 
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisible}"/>

        <!-- ListofPins -->

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding PinObs}" 
                  RowHeight="80" 
                  Margin="10"
                  x:Name="ListView1"
                  BackgroundColor="Transparent"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <SwipeView>

                            <SwipeView.RightItems>

                                <SwipeItems>

                                    <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource Light/Primary},
                                                   Dark={StaticResource Dark/Primary}}"
                                                  
                                                   Command="{Binding Path=BindingContext.EditCommandTap, Source={x:Reference ListView1}}" 
                                                   CommandParameter="{Binding .}"
                                                   Padding="15,25,15,25">

                                        <Image Source="ic_edit.png"/>

                                    </SwipeItemView>

                                    <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource Light/Error},
                                                   Dark={StaticResource Dark/Error}}"
                                                   
                                                   Command="{Binding Path=BindingContext.DeleteCommandTap, Source={x:Reference ListView1}}" 
                                                   CommandParameter="{Binding .}"
                                                   Padding="18,25,18,25">

                                        <Image Source="ic_delete.png"/>

                                    </SwipeItemView>

                                </SwipeItems>

                            </SwipeView.RightItems>

                            <Grid>
                                <Grid ColumnDefinitions ="0.2*, 0.6*, 0.2*"
                                      RowDefinitions="*,*">

                                    <Button Grid.RowSpan="2"
                                            Grid.Column="0" 
                                            Grid.Row="0" 
                                            ImageSource="{Binding Image}" 
                                            Margin="5"
                                            CornerRadius="6"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Light/Variant}, Dark={StaticResource Dark/Variant}}"
                                            Command="{Binding Path=BindingContext.ImageCommandTap, Source={x:Reference ListView1}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Scale="1.2"
                                            Padding="16,0,0,0"/>


                                    <!-- PinInfo -->

                                    <Label Grid.Column="1" 
                                           Grid.Row="0" 
                                           Text="{Binding Label}" 
                                           VerticalOptions="Center"
                                           FontFamily="Montserrat-Medium"
                                           LineBreakMode="TailTruncation"/>


                                    <Label Text="{Binding LatitudeLongtitude}"
                                           Grid.Column="1" 
                                           Grid.Row="1"
                                           LineBreakMode="TailTruncation"
                                           TextColor="{AppThemeBinding Light={StaticResource System/DarkGray}, Dark={StaticResource System/LightGray}}"
                                           />

                                    <ImageButton Grid.Column="2"
                                                 Command="{Binding Path=BindingContext.ArrowTapCommand, Source={x:Reference ListView1}}"
                                                 CommandParameter="{Binding .}"
                                                 Source="ic_left_gray.png"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Scale="1.2"
                                                 Grid.RowSpan="2" 
                                                 Padding="0,0,0,16"/>

                                </Grid>
                                <BoxView  Color="{AppThemeBinding Light={StaticResource Light/Variant}, Dark={StaticResource Dark/Variant}}" 
                                          HeightRequest="1" 
                                          VerticalOptions="End"
                                          HorizontalOptions="FillAndExpand"/>
                            </Grid>

                        </SwipeView>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Shadow for button -->
        <Frame Grid.Row="1" 
               CornerRadius="30"
               WidthRequest="60" 
               HeightRequest="60" 
               HasShadow="True"
               Margin="0,0,16,16"
               VerticalOptions="End"
               HorizontalOptions="End"
               Padding="0">

        </Frame>

        <!-- AddPin -->

        <Button Grid.Row="1" 
                BackgroundColor="{StaticResource Light/Primary}"
                Command="{Binding AddEditButtonClicked}" 
                CornerRadius="30"
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,16,16"
                VerticalOptions="End"
                HorizontalOptions="End"
                ImageSource="ic_plus.png"/>

    </Grid>
    
</views:BaseContentPage>