GPSNote/GPSNote/GPSNote/Views/PinList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GPSNote.Views"  
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com" xmlns:customcontrols="clr-namespace:GPSNote.CustomControls"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="GPSNote.Views.PinList"
                       BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
                       Title="{Binding Resources[PinListTitle]}"
                       NavigationPage.HasNavigationBar="False">


    <Grid Grid.RowDefinitions ="0.1*, 0.9*" >

        <!-- NavigationBar -->

        <Grid Grid.Row="0">

            <customcontrols:SearchEntry TextEntry="{Binding SearchBarText}"
                                        PlaceholderText="{Binding Resources[Search]}"
                                        EntryBorderColor="{StaticResource TransparentColor}"
                                        LeftIconTapCommand="{Binding SettingsNavigation}"
                                        RightIconTapCommand="{Binding LogOutCommand}"
                                        />

        </Grid>


        <!-- If no pins -->
        
        <Label Text="{Binding Resources[NoPins]}" 
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisible}"/>

        <!-- ListofPins -->
        
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding PinObs}" 
                  RowHeight="80" 
                  Margin="10"
                  SelectedItem="{Binding SelectedItem}"
                  x:Name="ListView1"
                  BackgroundColor="Transparent"
                  SeparatorVisibility="None">



            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="ic_delete.png"
                                      Command="{Binding Path=BindingContext.DeleteCommandTap, Source={x:Reference ListView1}}" 
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                            
                            <MenuItem IconImageSource="ic_edit.png"
                                      Command="{Binding Path=BindingContext.EditCommandTap, Source={x:Reference ListView1}}" 
                                      CommandParameter="{Binding .}" />
                            
                        </ViewCell.ContextActions>
                        <Grid Padding="16,0,16,0">
                            <Grid ColumnDefinitions ="0.2*, 0.8*"
                                  RowDefinitions="*,*">

                                <Button Grid.RowSpan="2" 
                                        ImageSource="ic_like_gray.png" 
                                        Margin="5"
                                        CornerRadius="6"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Light/Variant}, Dark={StaticResource Dark/Variant}}"
                                        Command="{Binding Path=BindingContext.ImageCommandTap, Source={x:Reference ListView1}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Scale="1.2"/>

                                <Button Grid.RowSpan="2" 
                                        ImageSource="ic_like_blue.png"  
                                        Margin="5" 
                                        CornerRadius="6"
                                        BackgroundColor="{StaticResource TransparentColor}"
                                        Command="{Binding Path=BindingContext.ImageCommandTap, Source={x:Reference ListView1}}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding IsEnabled}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Scale="1.2">

                                </Button>

                                <!-- PinInfo -->
                                
                                <Label Grid.Column="1" 
                                       Grid.Row="0" 
                                       Text="{Binding Label}" 
                                       VerticalOptions="Center"
                                       FontFamily="Montserrat-Medium"
                                       LineBreakMode="TailTruncation"/>
                                
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="1" 
                                             Grid.Row="1" >

                                    <Label Text="{Binding Latitude}" 
                                           LineBreakMode="NoWrap"
                                           TextColor="{AppThemeBinding Light={StaticResource System/DarkGray}, Dark={StaticResource System/LightGray}}"
                                           />
                                    
                                    <Label Text=","  
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Longitude}" 
                                           LineBreakMode="NoWrap"/>

                                </StackLayout>

                            </Grid>
                            <BoxView  Color="{AppThemeBinding Light={StaticResource Light/Variant}, Dark={StaticResource Dark/Variant}}" 
                                      HeightRequest="1" 
                                      VerticalOptions="End"
                                      HorizontalOptions="FillAndExpand"/>
                        </Grid>

                        
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Shadow for button -->
        <Frame Grid.Row="1" 
               CornerRadius="30"
               WidthRequest="60" 
               HeightRequest="60" 
               HasShadow="True"
               Margin="0,0,16,16"
               VerticalOptions="End"
               HorizontalOptions="End"
               Padding="0">
            
        </Frame>

        <!-- AddPin -->
        
        <Button Grid.Row="1" 
                BackgroundColor="{StaticResource Light/Primary}"
                Command="{Binding AddEditButtonClicked}" 
                CornerRadius="30"
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,16,16"
                VerticalOptions="End"
                HorizontalOptions="End"
                ImageSource="ic_plus.png"/>

    </Grid>



</views:BaseContentPage>