GPSNote/GPSNote/GPSNote/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GPSNote.Views"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
             Title="{Binding Resources[SettingsTitle]}">


    <Grid RowDefinitions="0.1*,0.9*">

        <Grid Grid.Row="0" 
              ColumnDefinitions="0.1*, 0.8*, 0.1*">

            <Button ImageSource="ic_left_blue.png"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding BackButtonCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

            <Label Grid.Column="1"
                   Text="{Binding Resources[SettingsTitle]}" 
                   FontSize="Large"
                   FontFamily="Montserrat-SemiBold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


            <Button ImageSource="ic_save.png"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding SaveToolBarCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

        </Grid>

        <Grid Grid.Row="1" 
              HorizontalOptions="Center"  
              VerticalOptions="CenterAndExpand"
              Padding="16,0,16,16" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>





            <StackLayout Grid.Row="0"
                         RadioButtonGroup.GroupName="Lang" 
                         RadioButtonGroup.SelectedValue="{Binding SelectedLang}">
                <Label Text="{Binding Resources[SelectLang]}"  
                       FontAttributes="Bold" />
                <RadioButton Content="English" 
                             Value="en-US" 
                             IsChecked="{Binding IsCheckedEn}"/>
                <RadioButton Content="Русский" 
                             Value="ru" 
                             IsChecked="{Binding IsCheckedRu}"/>

            </StackLayout>





            <Label Text="{Binding Resources[DarkTheme]}" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   FontAttributes="Bold"/>
            <Switch Grid.Column="1"
                    Grid.Row="2" 
                    IsToggled="{Binding IsChecked}" 
                    HorizontalOptions="Start"  
                    VerticalOptions="Start" />




        </Grid>
    </Grid>

</views:BaseContentPage>