GPSNote/GPSNote/GPSNote/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.SignUp" 
             Title="{Binding Resources[SignUpTitle]}"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">

    <StackLayout Padding="16,16,16,16"  
                 HorizontalOptions="FillAndExpand"  
                 VerticalOptions="CenterAndExpand" >

        <StackLayout Padding="0,0,0,150">

            <Entry Placeholder = "{Binding Resources[Name]}" 
                   Text="{Binding Name}" 
                   MaxLength="16" />
            <Entry Placeholder = "{Binding Resources[Email]}" 
                   Text="{Binding Email}" 
                   MaxLength="254" />
            <Entry Placeholder = "{Binding Resources[Password]}" 
                   IsPassword ="True" Text="{Binding Password}" 
                   MaxLength="16"/>
            <Entry Placeholder = "{Binding Resources[ConfPas]}" 
                   IsPassword ="True" 
                   Text="{Binding ConfirmPassword}" 
                   MaxLength="16" />
        </StackLayout>
        
        <Button Text="{Binding Resources[SignInButton]}" 
                Style="{StaticResource blueButtonStyle}"
                Command="{Binding AddUserButtonTapCommand}"></Button>


    </StackLayout>


</ContentPage>