GPSNote/GPSNote/GPSNote/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.SignUp" 
             Title="{Binding Resources[SignUpTitle]}"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">

    <Grid Padding="16,16,16,16" 
          Grid.RowDefinitions ="0.4*, 0.1*, 0.1*, 0.1*, 0.3*" >

        <Grid Grid.Column="0" 
              Grid.RowDefinitions ="0.1*, 0.2*, 0.1*, 0.1*, 0.2*, 0.1*"
              VerticalOptions="CenterAndExpand">

            <Label Text="{Binding Resources[Name]}"
                   Padding="12,0,0,0"
                   Grid.Row="0"
                   VerticalOptions="End"/>

            <Entry Placeholder = "{Binding Resources[Name]}" 
                   Text="{Binding Name}" 
                   MaxLength="16"
                   ClearButtonVisibility="WhileEditing"
                   Grid.Row="1"/>

            <Label Text="{Binding NameError}"
                   Padding="12,0,0,0"
                   Grid.Row="2"
                   VerticalOptions="Start"
                   Style="{StaticResource errorLabelStyle}"/>

            <Label Text="{Binding Resources[Email]}"
                   Padding="12,0,0,0"
                   Grid.Row="3"
                   VerticalTextAlignment="End"/>

            <Entry Placeholder = "{Binding Resources[Email]}" 
                   Text="{Binding Email}" 
                   MaxLength="254"
                   Grid.Row="4"/>

            <Label Text="{Binding EmailError}"
                   Padding="12,0,0,0"
                   Grid.Row="5"
                   VerticalOptions="Start"
                   Style="{StaticResource errorLabelStyle}"/>



        </Grid>


        <Button Grid.Row="1" 
                Text="{Binding Resources[Next]}" 
                Style="{StaticResource blueButtonStyle}"
                Command="{Binding AddUserButtonTapCommand}"></Button>


        <Grid Grid.Row="2">
            <BoxView  Color="{StaticResource System/LightGray}" HeightRequest="1" VerticalOptions="Center"/>
            <Label Text=" or " 
                   TextColor="{StaticResource System/LightGray}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"/>
        </Grid>

        <Grid Grid.Row="3" 
              Grid.ColumnDefinitions="0.3*,0.3*,0.3*">

            <Button ImageSource="ic_google.png" 
                    Grid.Column="0"
                    BackgroundColor="{StaticResource TransparentColor}"
                    BorderWidth="1"
                    BorderColor="{StaticResource System/LightGray}"
                    IsEnabled="False"
                    HeightRequest="24" />

            <Button ImageSource="ic_facebook.png"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource TransparentColor}"
                    BorderWidth="1"
                    BorderColor="{StaticResource System/LightGray}"
                    IsEnabled="False"/>

            <Button ImageSource="{AppThemeBinding Light=ic_apple.png, Dark=ic_apple_dark.png}" 
                    Grid.Column="2"
                    BackgroundColor="{StaticResource TransparentColor}"
                    BorderWidth="1"
                    BorderColor="{StaticResource System/LightGray}"
                    IsEnabled="False" />

        </Grid>

    </Grid>

</ContentPage>