GPSNote/GPSNote/GPSNote/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.SignIn"
             Title="{Binding Resources[SignInTitle]}"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">




    <StackLayout Padding="16,16,16,16" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >

        <StackLayout Padding="0,0,0,150">

            <Label Text="{Binding Resources[Email]}"/>
            
            <Entry Placeholder = "{Binding Resources[Email]}"  
                   Text="{Binding Email}" 
                   MaxLength="254"
                   ClearButtonVisibility="WhileEditing"/>

            <Label Text="{Binding Resources[Password]}"/>

            <Entry Placeholder = "{Binding Resources[Password]}" 
                   IsPassword ="True"  
                   
                   Text="{Binding Password}" 
                   MaxLength="16"/>

        </StackLayout>


        <Button Text="{Binding Resources[SignInButton]}" 
                Style="{StaticResource blueButtonStyle}"
                Command="{Binding NavigateMainListButtonTapCommand}"/>

        <Label Grid.Column="1" 
                   Text="or" 
                   TextColor="{StaticResource System/LightGray}"
                   HorizontalOptions="Center"/>

        <Grid Grid.ColumnDefinitions="0.3*,0.3*,0.3*">

            <ImageButton Source="ic_google.png" 
                         Grid.Column="0"
                         BackgroundColor="{StaticResource TransparentColor}"
                         BorderWidth="1"
                         BorderColor="{StaticResource System/LightGray}"
                         IsEnabled="False"/>

            <ImageButton Source="ic_facebook.png"
                         Grid.Column="1"
                         BackgroundColor="{StaticResource TransparentColor}"
                         BorderWidth="1"
                         BorderColor="{StaticResource System/LightGray}"
                         IsEnabled="False"/>

            <ImageButton Source="ic_apple.png" 
                         Grid.Column="2"
                         BackgroundColor="{StaticResource TransparentColor}"
                         BorderWidth="1"
                         BorderColor="{StaticResource System/LightGray}"
                         IsEnabled="False"/>

        </Grid>


    </StackLayout>
    
    
</ContentPage>