GPSNote/GPSNote/GPSNote/CustomControls/FramedEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             x:Class="GPSNote.CustomControls.FramedEntry">
    <StackLayout>

        <Frame x:Name="frame"
               CornerRadius="2"
               BorderColor="{StaticResource System/Gray}"
               BackgroundColor="{StaticResource TransparentColor}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Padding="0">

            <Grid ColumnDefinitions="0.9*, 0.1*"
                  VerticalOptions="StartAndExpand">

                <Entry x:Name="entry"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       TextChanged="OnTextChanged"
                       Unfocused="OnUnfocused"
                       VerticalOptions="FillAndExpand"
                       >        
                </Entry>
                
                <Button  x:Name="clearButton"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         ImageSource="ic_clear.png"
                         BackgroundColor="{StaticResource TransparentColor}"
                         Clicked="ClearButtonClicked"
                         IsVisible="False"/>
                
            </Grid>

        </Frame>

        
        
    </StackLayout>
</ContentView>