GPSNote/GPSNote/GPSNote/CustomControls/PasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="GPSNote.CustomControls.PasswordEntry">
  <ContentView.Content>
      <StackLayout>
            <Frame x:Name="frame"
               CornerRadius="2"
               BorderColor="{StaticResource System/LightGray}"
               BackgroundColor="{StaticResource TransparentColor}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Padding="8,4,8,4">

                <Grid ColumnDefinitions="0.9*, 0.1*">

                    <Entry x:Name="entry"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="OnTextChanged"
                           IsPassword="True"
                           MaxLength="16"
                           VerticalOptions="FillAndExpand"
                       >
                    </Entry>

                    <Button  x:Name="eyeButton"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         ImageSource="ic_eye.png"
                         BackgroundColor="{StaticResource TransparentColor}"
                         Clicked="EyeButtonClicked"
                         IsVisible="False"/>

                </Grid>

            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>